<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sahar_molekula</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container clearfix"><a href="tel:+380969829622">+ 38 (096) <b>982-96-22</b></a><a href="#request" data-toggle="modal" class="butn butn_call">Заказать звонок</a>
        <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
        <ul id="nav">
          <li class="current"><a href="/">Главная</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="album.html">Альбомы </a></li>
          <li><a href="#">Вопросы и ответы</a></li>
          <li>
            <div class="header__socials"><a href="#" target="_blank"><i class="icon-instagram"></i></a><a href="#" target="_blank"><i class="icon-facebook"></i></a></div><a href="#profile" data-toggle="modal" class="cabinet">Личный кабинет</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section banner banner_inner banner_bg-gallery">
        <div class="container">
          <div class="logo"><img src="img/logo-sahar-color.png" alt="logo-sahar"></div>
          <div class="banner__title banner__title_inner">
            <h1>Галерея </h1>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="section__title">
            <h2>Места для фотосессий</h2>
          </div>
          <div class="gallerys-wrap">
            <div class="gallerys"><a href="img/img-places6.png" data-caption="В школе" data-fancybox="gallery-1" class="gallery-caption"><img src="img/img-places6.png" alt="">
                <div class="gallery-caption__title"><span>В школе</span></div></a>
              <div class="gallery">
                <div class="gallery__item"><a href="img/img-places6.png" data-caption="В школе" data-fancybox="gallery-1"><img src="img/img-places6.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places6.png" data-caption="В школе" data-fancybox="gallery-1"><img src="img/img-places6.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places6.png" data-caption="В школе" data-fancybox="gallery-1"><img src="img/img-places6.png" alt=""></a></div>
              </div><a href="img/img-places1.png" data-caption="ВДНХ" data-fancybox="gallery-2" class="gallery-caption"><img src="img/img-places1.png" alt="">
                <div class="gallery-caption__title"><span>ВДНХ</span></div></a>
              <div class="gallery">
                <div class="gallery__item"><a href="img/img-places1.png" data-caption="ВДНХ" data-fancybox="gallery-2"><img src="img/img-places1.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places1.png" data-caption="ВДНХ" data-fancybox="gallery-2"><img src="img/img-places1.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places1.png" data-caption="ВДНХ" data-fancybox="gallery-2"><img src="img/img-places1.png" alt=""></a></div>
              </div><a href="img/img-places2.png" data-caption="Ботанический сад им. Гришка" data-fancybox="gallery-3" class="gallery-caption"><img src="img/img-places2.png" alt="">
                <div class="gallery-caption__title"><span>Ботанический сад им. Гришка</span></div></a>
              <div class="gallery">
                <div class="gallery__item"><a href="img/img-places2.png" data-caption="Ботанический сад им. Гришка" data-fancybox="gallery-3"><img src="img/img-places2.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places2.png" data-caption="Ботанический сад им. Гришка" data-fancybox="gallery-3"><img src="img/img-places2.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places2.png" data-caption="Ботанический сад им. Гришка" data-fancybox="gallery-3"><img src="img/img-places2.png" alt=""></a></div>
              </div><a href="img/img-places4.png" data-caption="Воздвиженка" data-fancybox="gallery-4" class="gallery-caption"><img src="img/img-places4.png" alt="">
                <div class="gallery-caption__title"><span>Воздвиженка</span></div></a>
              <div class="gallery">
                <div class="gallery__item"><a href="img/img-places4.png" data-caption="Воздвиженка" data-fancybox="gallery-4"><img src="img/img-places4.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places4.png" data-caption="Воздвиженка" data-fancybox="gallery-4"><img src="img/img-places4.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places4.png" data-caption="Воздвиженка" data-fancybox="gallery-4"><img src="img/img-places4.png" alt=""></a></div>
              </div><a href="img/img-places5.png" data-caption="Парк Победы, Дарница" data-fancybox="gallery-5" class="gallery-caption"><img src="img/img-places5.png" alt="">
                <div class="gallery-caption__title"><span>Парк Победы, Дарница</span></div></a>
              <div class="gallery">
                <div class="gallery__item"><a href="img/img-places5.png" data-caption="Парк Победы, Дарница" data-fancybox="gallery-5"><img src="img/img-places5.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places5.png" data-caption="Парк Победы, Дарница" data-fancybox="gallery-5"><img src="img/img-places5.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places5.png" data-caption="Парк Победы, Дарница" data-fancybox="gallery-5"><img src="img/img-places5.png" alt=""></a></div>
              </div><a href="img/img-places1.png" data-caption="Феофания" data-fancybox="gallery-9" class="gallery-caption"><img src="img/img-places1.png" alt="">
                <div class="gallery-caption__title"><span>Феофания</span></div></a>
              <div class="gallery">
                <div class="gallery__item"><a href="img/img-places1.png" data-caption="Феофания" data-fancybox="gallery-9"><img src="img/img-places1.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places1.png" data-caption="Феофания" data-fancybox="gallery-9"><img src="img/img-places1.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places1.png" data-caption="Феофания" data-fancybox="gallery-9"><img src="img/img-places1.png" alt=""></a></div>
              </div><a href="img/img-places1.png" data-caption="Почтовая площадь" data-fancybox="gallery-10" class="gallery-caption"><img src="img/img-places1.png" alt="">
                <div class="gallery-caption__title"><span>Почтовая площадь</span></div></a>
              <div class="gallery">
                <div class="gallery__item"><a href="img/img-places1.png" data-caption="Почтовая площадь" data-fancybox="gallery-10"><img src="img/img-places1.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places1.png" data-caption="Почтовая площадь" data-fancybox="gallery-10"><img src="img/img-places1.png" alt=""></a></div>
                <div class="gallery__item"><a href="img/img-places1.png" data-caption="Почтовая площадь" data-fancybox="gallery-10"><img src="img/img-places1.png" alt=""></a></div>
              </div>
            </div>
          </div>
          <div class="go-to-butn-holder"><a href="/" class="butn butn_white butn_xl butn_more">	 Вернуться на главную	</a></div>
        </div>
      </section>
    </main>
    <footer>
      <section class="section contacts">
        <div class="container">
          <div class="section__title section__title_white">
            <h2>Закажите просчет выпускного альбома для своего класса</h2>
          </div>
          <div class="form-wrap">
            <div class="form-wrap__title"> <b>Заполните форму</b><span>и наши менеджеры свяжутся с Вами в ближайшее время</span></div>
            <form id="contact-form" method="POST" onsubmit="return false" class="form">
              <div class="input-row">
                <input type="text" name="name" placeholder="Ваше Имя" maxlength="35">
              </div>
              <div class="input-row">
                <input type="tel" name="phone" placeholder="Номер телефона">
              </div>
              <div class="input-row">
                <input type="text" name="Учебное заведение" placeholder="Учебное заведение" maxlength="35">
              </div>
              <div class="input-row input-row_butn">
                <button type="submit" class="butn butn_xl butn_white">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-2">
              <div class="footer__logo"><a href="#"><img src="img/logo-sahar-white.png" alt="logo-sahar"></a><span>Студия “Сахар”</span></div>
            </div>
            <div class="col-xs-8 col-md-3 col-md-push-7 footer__item">
              <div class="footer__item-title">Телефоны:</div><a href="tel:+380969829622">+38 (096) 982-96-22</a>
            </div>
            <div class="col-xs-4 col-md-2 footer__item">
              <div class="footer__item-title">Мы в соцсетях:</div>
              <div class="footer__socials"><a href="#" target="_blank"><i class="icon-instagram"></i><span>Instagram</span></a><a href="#" target="_blank"><i class="icon-facebook"></i><span>Facebook</span></a></div>
            </div>
            <div class="col-xs-12 col-md-2 footer__item">
              <div class="footer__item-title footer__item-title_show-on-mob">Альбомы:</div>
              <ul class="footer__nav">
                <li> <a href="#">Для детских садов</a></li>
                <li> <a href="#">Для школы</a></li>
                <li> <a href="#">Для студентов</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3 col-md-pull-7 footer__item">
              <div class="footer__item-title">Карта сайта:</div>
              <ul class="footer__nav footer__nav_2col">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Альбомы </a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-push-4 copyright"><a href="#mymodal" data-toggle="modal">Политика конфиденциальности</a></div>
            <div class="col-xs-12 col-sm-4 col-sm-push-4">
              <p>При любом копировании материалов ссылка на сайт-источник обязательна.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-pull-8">
              <p>&copy; 2017  Студия «Сахар». Все права защищены. Выпускные альбомы на заказ</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-tomb">
      <div id="request" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content form-wrap">
            <div role="button" data-dismiss="modal" class="close-modal">ЗАКРЫТЬ</div>
            <div class="form-wrap__title"> <b>Заполните форму</b><span>и наши менеджеры свяжутся с Вами в ближайшее время</span></div>
            <form id="request-form" method="POST" onsubmit="return false" class="form">
              <div class="input-row">
                <input type="text" name="name" placeholder="Ваше Имя" maxlength="35">
              </div>
              <div class="input-row">
                <input type="tel" name="phone" placeholder="Номер телефона">
              </div>
              <div class="input-row input-row_butn">
                <button type="submit" data-rel="enter-form" class="butn butn_xl butn_white">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="profile" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content form-wrap">
            <div role="button" data-dismiss="modal" class="close-modal">ЗАКРЫТЬ</div>
            <div class="form-wrap__title"> <b>Войти в личный </br> кабинет</b></div>
            <form id="enter-form" method="POST" onsubmit="return false" class="form">
              <div class="input-row">
                <input type="text" name="name" placeholder="Логин" maxlength="35">
              </div>
              <div class="input-row">
                <input type="password" name="password" placeholder="Пароль" maxlength="20"><a href="#" class="foggot">Забыли свой пароль?</a>
              </div>
              <div class="input-row input-row_butn">
                <button type="submit" data-rel="request-form" class="butn butn_xl butn_white">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="tnx" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content form-wrap">
            <div role="button" data-dismiss="modal" class="close-modal">ЗАКРЫТЬ</div>
            <div class="form-wrap__title"> <b>Спасибо!</b><span>наши менеджеры свяжутся с Вами в ближайшее время</span></div>
            <div class="input-row input-row_butn">
              <button type="button" data-dismiss="modal" class="butn butn_xl butn_white">ЗАКРЫТЬ</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/masonry.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>