<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sahar_molekula</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container clearfix"><a href="tel:+380969829622">+ 38 (096) <b>982-96-22</b></a><a href="#request" data-toggle="modal" class="butn butn_call">Заказать звонок</a>
        <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
        <ul id="nav">
          <li class="current"><a href="/">Главная</a></li>
          <li><a href="gallery.html">Галерея</a></li>
          <li><a href="album.html">Альбомы </a></li>
          <li><a href="#">Вопросы и ответы</a></li>
          <li>
            <div class="header__socials"><a href="#" target="_blank"><i class="icon-instagram"></i></a><a href="#" target="_blank"><i class="icon-facebook"></i></a></div><a href="#profile" data-toggle="modal" class="cabinet">Личный кабинет</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section banner">
        <div class="container">
          <div class="logo"><img src="img/logo-sahar-color.png" alt="logo-sahar"></div>
          <div class="banner__title">
            <h1>Стильные выпускные альбомы<span>для школьников и студентов</span></h1>
          </div>
          <div class="banner__subtitle">от <b> 370</b> грн</div>
        </div>
      </section>
      <section class="section how-it-wroks">
        <div class="container">
          <div class="section__title">
            <h2>Как это работает?</h2>
          </div>
          <div class="row">
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="how">
                <div class="how__icon how__icon_1"></div>
                <div class="how__text"><b>Выбираете на сайте дизайн  альбома, который нравится именно Вам</b> 10 вариантов готовых дизайнов или индивидуальная разработка</div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="how">
                <div class="how__icon how__icon_2"></div>
                <div class="how__text"><b>Отправляете заявку на просчет стоимости согласно Вашим параметрам</b>Кол-во людей, кол-во стр, кол-во фотосессий и тд</div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="how">
                <div class="how__icon how__icon_3"></div>
                <div class="how__text"><b>Встречаемся и заключаем договор с представителем класса/группы </b> Вносим в договор все данные о вашем заказе и начинаем работу! Предоплата 50%</div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="how">
                <div class="how__icon how__icon_4"></div>
                <div class="how__text"><b>Заводим личный кабинет для каждого</b>В личном кабинете каждый выберет портрет в свой   выпускной альбом и будет проводится общее голосование за групповые фотографии. Это легко и удобно.</div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="how">
                <div class="how__icon how__icon_5"></div>
                <div class="how__text"><b>Проводим фотосессии и выбираем фотографии в альбом</b>Групповая или портретная фотосъемка, в школе или в студии, днем или ночью, с земли или с воздуха . Фото с наивысшим рейтингом гарантированно попадут в альбом. Оплата 50%</div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="how">
                <div class="how__icon how__icon_6"></div>
                <div class="how__text"><b>Верстка вашего выпускного альбома и внимательная проверка </b>До 10 рабочих дней дизайнер верстает альбом,согласно вашей спецификации. Проверка  орфографии и ФИО учеников и учителей занимает еще до 5 дней.</div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="how">
                <div class="how__icon how__icon_7"></div>
                <div class="how__text"><b>Печать альбомов и выдача дополнительных заказов</b>От 10 до 20 дней, в зависимости от сезонной загрузки.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section promo">
        <div class="container">
          <div class="promo__undertitle">День рождения? Новый год? 8 марта?</div>
          <div class="promo__title"><img src="img/img-promo.png" alt=""></div>
          <div class="promo__subtitle">
            <p>У нас есть отличный вариант подарка!</p>
            <p>В личном кабинете можно сделать дополнительный заказ:</p>
          </div>
          <ul class="promo__list">
            <li>печать фото</li>
            <li>кружки</li>
            <li>фотокартины</li>
            <li>и многое другое.</li>
          </ul>
        </div>
      </section>
      <section class="section albums">
        <div class="container">
          <div class="section__title section__title_white">
            <h2>Варианты альбомов</h2>
          </div>
          <div class="slider-wrap">
            <div class="slider__title">Серия “Mini”</div>
            <div class="slider">
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery2" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery2" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery2" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery2" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
            </div>
          </div>
        </div>
        <div class="container container_fluid-desc">
          <div class="row slider-wrap slider-wrap_fluid">
            <div class="slider__title">Серия “Basic”</div>
            <div class="slider-fluid">
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div id="slider-fluid__dotts"></div>
          <div class="slider-wrap">
            <div class="slider__title">Серия <span class="color-gold"> “Premium”</span></div>
            <div class="slider">
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery3" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery3" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery3" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
              <div class="slider__item"><a href="img/img-slider-big1.jpg" data-fancybox="gallery2" class="slider__item-img"><img src="img/img-slider1.png" alt="">
                  <div class="slider__item-title">Виньетка вертикальная</div></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section redirect">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <p>Детские альбомы для выпускников садиков и младшей школы.</p>
            </div>
            <div class="col-md-4 redirect__butn-holder"><a href="#" class="butn butn_xl butn_yellow">Подробнее</a></div>
          </div>
        </div>
      </section>
      <section class="section why-we">
        <div class="container">
          <div class="section__title">
            <h2>Почему стоит нам доверять?</h2>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="why">
                <div class="why__icon-wrap">
                  <div class="why__icon why__icon_1"></div>
                </div>
                <div class="why__title">Знаем, что делаем </div>
                <div class="why__text">Опыт работы <b>11 лет</b></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="why why_right">
                <div class="why__icon-wrap">
                  <div class="why__icon why__icon_2"></div>
                </div>
                <div class="why__title">При этом мы не нафталин</div>
                <div class="why__text">Наши альбомы идут в ногу со временем</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="why">
                <div class="why__icon-wrap">
                  <div class="why__icon why__icon_3"></div>
                </div>
                <div class="why__title">Работаем с душой</div>
                <div class="why__text">C нами комфортно и детям и родителям</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="why why_right">
                <div class="why__icon-wrap">
                  <div class="why__icon why__icon_4"></div>
                </div>
                <div class="why__title">Идеальное соотношение Качество-Цена</div>
                <div class="why__text">Именно в таком порядке<b>11 лет</b></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="why">
                <div class="why__icon-wrap">
                  <div class="why__icon why__icon_5"></div>
                </div>
                <div class="why__title">Команда-наша гордость</div>
                <div class="why__text">Все сотрудники студии прошли обучение и работают согласно инструкций и стандартов компании.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="why why_right">
                <div class="why__icon-wrap">
                  <div class="why__icon why__icon_6"></div>
                </div>
                <div class="why__title">Он-лайн -это удобно!</div>
                <div class="why__text">Мы ценим свое и ваше время. Большинство вопросов решается в личном кабинете клиента</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section places">
        <div class="container">
          <div class="section__title">
            <h2>Места для фотосессий </h2><span>Получите удовольствие от работы с профессионалами</span>
          </div>
          <div class="masonry">
            <div class="masonry__item_sizer"></div>
            <div class="masonry__item masonry__item_xl"><a href="img/img-places1.png" data-fancybox="gallery1"><img src="img/img-places1.png" alt=""></a></div>
            <div class="masonry__item"><a href="img/img-places2.png" data-fancybox="gallery1"><img src="img/img-places2.png" alt=""></a></div>
            <div class="masonry__item"><a href="img/img-places3.png" data-fancybox="gallery1"><img src="img/img-places3.png" alt=""></a></div>
            <div class="masonry__item"><a href="img/img-places4.png" data-fancybox="gallery1"><img src="img/img-places4.png" alt=""></a></div>
            <div class="masonry__item"><a href="img/img-places7.png" data-fancybox="gallery1"><img src="img/img-places7.png" alt=""></a></div>
            <div class="masonry__item"><a href="img/img-places5.png" data-fancybox="gallery1"><img src="img/img-places5.png" alt=""></a></div>
            <div class="masonry__item masonry__item_xl"><a href="img/img-places6.png" data-fancybox="gallery1"><img src="img/img-places6.png" alt=""></a></div>
            <div class="masonry__item"><a href="img/img-places1.png" data-fancybox="gallery1"><img src="img/img-places8.png" alt=""></a></div>
          </div>
          <div class="places__butn-wrap"><a href="#" class="butn butn_xl butn_white butn_more">Просмотреть все варианты</a></div>
        </div>
      </section>
      <section class="section prices">
        <div class="container">
          <div class="section__title section__title_white">
            <h2>Кратко о ценах</h2><span>Подробнее в описании каждого альбома</span>
          </div>
          <div class="prices-wrap">
            <div class="price">
              <div class="price__title">Серия “Mini”</div>
              <div class="price__value">от <span>370</span>  грн</div>
              <div class="price__details">Форматы: 20х30, 30х20</div>
              <div class="price__details">Кол-во страниц: 2-4</div>
              <div class="price__butn"><a href="#" class="butn butn_violet">Подробнее</a></div>
            </div>
            <div class="price">
              <div class="price__title">Серия “Basic”</div>
              <div class="price__value">от <span>600</span>  грн</div>
              <div class="price__details">Форматы: 20х30, 30х20,23х23</div>
              <div class="price__details">Кол-во страниц: 12-30</div>
              <div class="price__butn"><a href="#" class="butn butn_violet">Подробнее</a></div>
            </div>
            <div class="price">
              <div class="price__title">Серия “Premium”</div>
              <div class="price__value">от <span>1120</span>  грн</div>
              <div class="price__details">Форматы: 20х30, 30х20</div>
              <div class="price__details">Кол-во страниц: 40-70</div>
              <div class="price__butn"><a href="#" class="butn butn_violet">Подробнее</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section got-questions">
        <div class="container">
          <div class="section__title">
            <h2>Остались вопросы?</h2>
          </div>
          <div class="got-questions__img"><img src="img/img-got-questions.png" alt=""></div>
          <div class="got-questions__butn"><a href="#" class="butn butn_xl butn_yellow">Вопросы и ответы</a></div>
        </div>
      </section>
      <section class="section testemonials">
        <div class="container">
          <div class="section__title">
            <h2>Отзывы</h2><span>Узнайте, что говорят о нас наши клиенты</span>
          </div>
          <div class="testemonials-slider">
            <div class="testemonials-slider__item">
              <div class="testemonial">
                <div class="testemonial__img"><img src="img/img-testemonials1.png" alt=""></div>
                <div class="testemonial__title">Леся Канюка</div>
                <div class="testemonial__text">
                  <p>Огромное спасибо всей команде арт-студии <b>"Сахар</b>" ! С Вами было очень легко работать. Все технические и организационные моменты продуманы до мелочей - от выбора локаций для съемки до получения готового альбома. У меня были довольно высокие требования к окончательному результату и вы с ним справились. Все было сделано на очень высоком профессиональном уровне. И вот вчера я раздала детям альбомы и они были безумно довольны. Искренние улыбки, блеск в глазах , очень 	много слов благодарности - это то, ради чего стоит жить и работать. Я желаю Вашей команде успехов и процветания и побольше благодарных клиентов. У Вас очень хорошая ниша на рынке и Ваши услуги будут всегда востребованы.</p>
                  <p>P.S.: И , пожалуйста, никуда не исчезайте, у меня через 5 лет еще один выпуск</p>
                </div>
              </div>
            </div>
            <div class="testemonials-slider__item">
              <div class="testemonial">
                <div class="testemonial__img"><img src="img/img-testemonials1.png" alt=""></div>
                <div class="testemonial__title">Леся Канюка</div>
                <div class="testemonial__text">
                  <p>Огромное спасибо всей команде арт-студии "Сахар" ! С Вами было очень легко работать. Все технические и организационные моменты продуманы до мелочей - от выбора локаций для съемки до получения готового альбома. У меня были довольно высокие требования к окончательному результату и вы с ним справились. Все было сделано на очень высоком профессиональном уровне. И вот вчера я раздала детям альбомы и они были безумно довольны. Искренние улыбки, блеск в глазах , очень 	много слов благодарности - это то, ради чего стоит жить и работать. Я желаю Вашей команде успехов и процветания и побольше благодарных клиентов. У Вас очень хорошая ниша на рынке и Ваши услуги будут всегда востребованы.</p>
                  <p>P.S.: И , пожалуйста, никуда не исчезайте, у меня через 5 лет еще один выпуск</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section class="section contacts">
        <div class="container">
          <div class="section__title section__title_white">
            <h2>Закажите просчет выпускного альбома для своего класса</h2>
          </div>
          <div class="form-wrap">
            <div class="form-wrap__title"> <b>Заполните форму</b><span>и наши менеджеры свяжутся с Вами в ближайшее время</span></div>
            <form id="contact-form" method="POST" onsubmit="return false" class="form">
              <div class="input-row">
                <input type="text" name="name" placeholder="Ваше Имя" maxlength="35">
              </div>
              <div class="input-row">
                <input type="tel" name="phone" placeholder="Номер телефона">
              </div>
              <div class="input-row">
                <input type="text" name="Учебное заведение" placeholder="Учебное заведение" maxlength="35">
              </div>
              <div class="input-row input-row_butn">
                <button type="submit" class="butn butn_xl butn_white">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <div class="footer__top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-2">
              <div class="footer__logo"><a href="#"><img src="img/logo-sahar-white.png" alt="logo-sahar"></a><span>Студия “Сахар”</span></div>
            </div>
            <div class="col-xs-8 col-md-3 col-md-push-7 footer__item">
              <div class="footer__item-title">Телефоны:</div><a href="tel:+380969829622">+38 (096) 982-96-22</a>
            </div>
            <div class="col-xs-4 col-md-2 footer__item">
              <div class="footer__item-title">Мы в соцсетях:</div>
              <div class="footer__socials"><a href="#" target="_blank"><i class="icon-instagram"></i><span>Instagram</span></a><a href="#" target="_blank"><i class="icon-facebook"></i><span>Facebook</span></a></div>
            </div>
            <div class="col-xs-12 col-md-2 footer__item">
              <div class="footer__item-title footer__item-title_show-on-mob">Альбомы:</div>
              <ul class="footer__nav">
                <li> <a href="#">Для детских садов</a></li>
                <li> <a href="#">Для школы</a></li>
                <li> <a href="#">Для студентов</a></li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-3 col-md-pull-7 footer__item">
              <div class="footer__item-title">Карта сайта:</div>
              <ul class="footer__nav footer__nav_2col">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Почему мы</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Вопросы и ответы</a></li>
                <li><a href="#">Альбомы </a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-push-4 copyright"><a href="#mymodal" data-toggle="modal">Политика конфиденциальности</a></div>
            <div class="col-xs-12 col-sm-4 col-sm-push-4">
              <p>При любом копировании материалов ссылка на сайт-источник обязательна.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-pull-8">
              <p>&copy; 2017  Студия «Сахар». Все права защищены. Выпускные альбомы на заказ</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-tomb">
      <div id="request" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content form-wrap">
            <div role="button" data-dismiss="modal" class="close-modal">ЗАКРЫТЬ</div>
            <div class="form-wrap__title"> <b>Заполните форму</b><span>и наши менеджеры свяжутся с Вами в ближайшее время</span></div>
            <form id="request-form" method="POST" onsubmit="return false" class="form">
              <div class="input-row">
                <input type="text" name="name" placeholder="Ваше Имя" maxlength="35">
              </div>
              <div class="input-row">
                <input type="tel" name="phone" placeholder="Номер телефона">
              </div>
              <div class="input-row input-row_butn">
                <button type="submit" data-rel="enter-form" class="butn butn_xl butn_white">Отправить заявку</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="profile" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content form-wrap">
            <div role="button" data-dismiss="modal" class="close-modal">ЗАКРЫТЬ</div>
            <div class="form-wrap__title"> <b>Войти в личный </br> кабинет</b></div>
            <form id="enter-form" method="POST" onsubmit="return false" class="form">
              <div class="input-row">
                <input type="text" name="name" placeholder="Логин" maxlength="35">
              </div>
              <div class="input-row">
                <input type="password" name="password" placeholder="Пароль" maxlength="20"><a href="#" class="foggot">Забыли свой пароль?</a>
              </div>
              <div class="input-row input-row_butn">
                <button type="submit" data-rel="request-form" class="butn butn_xl butn_white">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="tnx" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content form-wrap">
            <div role="button" data-dismiss="modal" class="close-modal">ЗАКРЫТЬ</div>
            <div class="form-wrap__title"> <b>Спасибо!</b><span>наши менеджеры свяжутся с Вами в ближайшее время</span></div>
            <div class="input-row input-row_butn">
              <button type="button" data-dismiss="modal" class="butn butn_xl butn_white">ЗАКРЫТЬ</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--scripts-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/masonry.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>